<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesInHome.css">
    <title>Student Admission | Pamantasan ng Cabuyao</title>
</head>
<body>

      <!--Navigation Bar-->
    <nav>
        <!--Logo in header-->
        <header><img src="img/logo.png" alt="logo"></header>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li class="dropright"><a href="#">ABOUT</a>
                <!--Sub menus-->
                <ul>
                    <li><a class="active" href="history.html">History</a></li>
                    <li><a  href="chedrecognition.html">CHED Recognition</a></li>
                    <li><a  href="mvc.html">Mission, Vission & Core Values</a></li>
                    <li><a  href="pnchymn.html">PNC Hymn</a></li>
                </ul>
            </li>
            <li><a href="programs.html">PROGRAMS</a></li>
            <li class="dropright"><a href="#">ADMISSION</a>
             <!--Sub menu in About-->
                    <ul class="dropdown">
                        <li><a  href="registration.html">New Students</a></li>
                        <li><a  href="oldstudent.html">Old Students</a></li>
                        
                    </ul>
                </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    
    <!--For background-->
    <section></section>

    <div class="dots" style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    
</body>
</html>

<script src="script.js"></script>
